# find-sec-bugs

./: .gitignore  pom.xml
cli/: .gitignore  build.gradle  findsecbugs.bat  gradle.properties
findsecbugs-plugin/: pom.xml  test-dependencies.xml
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/authclient/: InsecureDeleteSecretDetector.java  OauthFlowDetector.java  SecretValueAnalysis.java  SecureRandomTestDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/endpoint/: JaxRsEndpointDetector.java  ServletEndpointDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/oauth2/: ImproperErrorHandlingTokenVerificationDetector.java  ImproperStateUsageOidcDetector.java  InsecureAuthorizationGrantDetector.java  InsecureDeleteSecretDetector.java  OidcFlawDetector.java  SecretValueAnalysis.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/oidc/: ImproperErrorHandlingTokenVerificationDetector.java  ImproperStateUsageOidcDetector.java  InsecureAuthorizationGrantDetector.java  (+3 more)
findsecbugs-plugin/src/main/resources/metadata/: findbugs.xml  messages.xml
findsecbugs-samples-java/: pom.xml
findsecbugs-samples-java/src/test/java/testcode/authclient/: AuthResource.java  AuthTestCases.java  AuthTestCasesBytecode  AuthenticationFilter.java  PermissionDBService.java  PermissionService.java  RandomTestCases.java  SecurityContext.java
findsecbugs-samples-java/src/test/java/testcode/oauth2/: AuthResource.java  AuthTestCasesBytecode  AuthenticationFilter.java  InsecureDeleteSecret.java  OIDCTestCases.java  OidcAuthenticationRequest.java  OidcAuthenticationRequestStateUsage.java  OidcIdTokenValidation.java  OidcPasswordGrant.java  OidcTestCases.java  OidcTokenRequest.java  PermissionDBService.java  PermissionService.java  SecurityContext.java
findsecbugs-samples-java/src/test/java/testcode/oauth2/otherexamples/: AuthResource.java  AuthenticationFilter.java  PermissionDBService.java  PermissionService.java  SecurityContext.java
findsecbugs-samples-java/src/test/java/testcode/oidc/googleapiclient/: ForeignPassMethodUtil.java  OidcAuthFlowCompleteExampleGoogle.java  OidcAuthFlowStateUsageGoogle.java  OidcAuthFlowValidateTokens.java  OidcAuthRequestAddStateAndNonceGoogle.java  OidcAuthRequestStateUsageBytecode.txt  OidcAuthenticationRequestStateUsageGoogle.java  OidcCallbackVerifyStateGoogle.java  OidcValidateTokensGoogle.java  OidcValidateTokensGoogleControlFlow.java
findsecbugs-samples-java/src/test/java/testcode/oidc/nimbus/: InsecureDeleteSecret.java  OidcAuthFlowCompleteExampleNimbus.java  OidcAuthFlowStateUsageRedirect.java  OidcAuthRequestAddStateAndNonce.java  OidcAuthRequestStateUsageRedirect.java  OidcAuthenticationRequestStateUsage.java  OidcAuthenticationRequestStateUsageSample.java  OidcCallbackVerifyStateNimbus.java  OidcIdTokenValidation.java  OidcPasswordGrant.java  OidcTestCases.java  OidcTokenRequest.java  OidcValidateTokensNimbus.java
findsecbugs-samples-java/src/test/java/testcode/oidc/nimbus/badpractice/: InsecureDeleteSecret.java  OidcPasswordGrant.java
findsecbugs-samples-java/src/test/java/testcode/oidc/otherexamples/: AuthResource.java  AuthenticationFilter.java  OidcAuthenticationRequestStateUsageSample.java  OidcTestCases.java  PermissionDBService.java  PermissionService.java  SecurityContext.java  SimpleCFG.java  SimpleCFGAnalyzed.txt
findsecbugs-samples-java/src/test/java/testcode/oidc/util/: ForeignPassMethodUtil.java
findsecbugs-samples-java/src/test/java/testcode/oidc/util/googleapiclient/: OidcConfig.java
findsecbugs-samples-java/src/test/java/testcode/oidc/util/nimbus/: OidcConfig.java
findsecbugs-samples-java/src/test/java/testcode/rest/: AuthResource.java  AuthTestCases.java  AuthenticationFilter.java  PermissionDBService.java  PermissionService.java  SecurityContext.java
(+43 files in other folders)
