

Block : 4
Edge fall: EDGE(5) type FALL_THROUGH from block 4 to block 6 [bytecode 4 -> 7]
Edge if : EDGE(4) type IFCMP from block 4 to block 5 [bytecode 4 -> 9]
Edge ret: null
Block : 6
Edge fall: null
Edge if : null
Edge ret: EDGE(7) type RETURN from block 6 to block 1
Block : 8
Edge fall: EDGE(11) type FALL_THROUGH from block 8 to block 10 [bytecode 13 -> 16]
Edge if : EDGE(10) type IFCMP from block 8 to block 9 [bytecode 13 -> 18]
Edge ret: null
Block : 9
Edge fall: null
Edge if : null
Edge ret: EDGE(12) type RETURN from block 9 to block 1
Block : 10
Edge fall: null
Edge if : null
Edge ret: EDGE(13) type RETURN from block 10 to block 1


Block : 4
a
Edge fall: EDGE(5) type FALL_THROUGH from block 4 to block 6 [bytecode 4 -> 7]
Edge if : EDGE(4) type IFCMP from block 4 to block 5 [bytecode 4 -> 9]
Edge ret: null
Block : 6
Edge fall: null
Edge if : null
Edge ret: EDGE(7) type RETURN from block 6 to block 1
Block : 8
b
Edge fall: EDGE(11) type FALL_THROUGH from block 8 to block 10 [bytecode 13 -> 16]
Edge if : EDGE(10) type IFCMP from block 8 to block 9 [bytecode 13 -> 18]
Edge ret: null
Block : 9
Edge fall: null
Edge if : null
Edge ret: EDGE(12) type RETURN from block 9 to block 1
Block : 10
Edge fall: null
Edge if : null
Edge ret: EDGE(13) type RETURN from block 10 to block 1

Instructions:
nop[0](1)
aload_0[42](1)
invokespecial[183](3) 2
ifne[154](3) -> 9
aload_0[42](1)
iconst_1[4](1)
ireturn[172](1)
invokespecial[183](3) 3
ifne[154](3) -> 18
iconst_3[6](1)
ireturn[172](1)
iconst_2[5](1)
ireturn[172](1)













Instructions:
nop[0](1)
aload_1[43](1)
astore_3[78](1)
aconst_null[1](1)
areturn[176](1)
invokevirtual[182](3) 4
parseIdToken
()Lcom/google/api/client/auth/openidconnect/IdToken;
astore_3[78](1)
aload_2[44](1)
getfield[180](3) 5
aload_3[45](1)
invokevirtual[182](3) 6
getPayload
()Lcom/google/api/client/auth/openidconnect/IdToken$Payload;
invokevirtual[182](3) 7
getNonce
()Ljava/lang/String;
invokevirtual[182](3) 8
equals
(Ljava/lang/Object;)Z
ifne[154](3) -> 32
goto[167](3) -> 38
getstatic[178](3) 9
aconst_null[1](1)
areturn[176](1)
invokestatic[184](3) 10
status
(Ljavax/ws/rs/core/Response$Status;)Ljavax/ws/rs/core/Response$ResponseBuilder;
invokevirtual[182](3) 11
build
()Ljavax/ws/rs/core/Response;
areturn[176](1)

 public javax.ws.rs.core.Response validateTokens(com.google.api.client.auth.openidconnect.IdTokenResponse, testcode.oidc.util.googleapiclient.OidcConfig);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method com/google/api/client/auth/openidconnect/IdTokenResponse.parseIdToken:()Lcom/google/api/client/auth/openidconnect/IdToken;
       4: astore_3
       5: aload_2
       6: getfield      #5                  // Field testcode/oidc/util/googleapiclient/OidcConfig.nonce:Ljava/lang/String;
       9: aload_3
      10: invokevirtual #6                  // Method com/google/api/client/auth/openidconnect/IdToken.getPayload:()Lcom/google/api/client/auth/openidconnect/IdToken$Payload;
      13: invokevirtual #7                  // Method com/google/api/client/auth/openidconnect/IdToken$Payload.getNonce:()Ljava/lang/String;
      16: invokevirtual #8                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      19: ifne          32
      22: getstatic     #9                  // Field javax/ws/rs/core/Response$Status.UNAUTHORIZED:Ljavax/ws/rs/core/Response$Status;
      25: invokestatic  #10                 // Method javax/ws/rs/core/Response.status:(Ljavax/ws/rs/core/Response$Status;)Ljavax/ws/rs/core/Response$ResponseBuilder;
      28: invokevirtual #11                 // Method javax/ws/rs/core/Response$ResponseBuilder.build:()Ljavax/ws/rs/core/Response;
      31: areturn
      32: goto          38
      35: astore_3
      36: aconst_null
      37: areturn
      38: aconst_null
      39: areturn
    Exception table:
       from    to  target type
           0    31    35   Class java/lang/Exception




